# Sample .travis.yml for R projects.
#
# See README.md for instructions, or for more configuration options,
# see the wiki:
#   https://github.com/craigcitro/r-travis/wiki

language: r
sudo: required
r_binary_packages:
  - rmpi
  - devtools
  - git2r
cache: packages
r:
  - release
  - devel
r_packages:
  - covr
  - doMPI
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install r-cran-rmpi
warnings_are_errors: false
after_success:
  - Rscript -e 'covr::codecov()'
