# Sample .travis.yml for R projects.
#
# See README.md for instructions, or for more configuration options,
# see the wiki:
#   https://github.com/craigcitro/r-travis/wiki

dist: bionic
language: r
sudo: required
r_binary_packages:
  - rmpi
  - devtools
  - git2r
apt_packages:
  - libopenmpi-dev
  - openmpi-bin
  - libhiredis-dev
  - ghostscript-x
cache: packages
r:
  - release
  - devel
r_packages:
  - covr
  - doMPI
warnings_are_errors: false
after_success:
  - Rscript -e 'covr::codecov()'
